# clouds

./: .gitignore  README.md
yousee-clouds-parent/: pom.xml
yousee-clouds-parent/yousee-clouds-chat/: pom.xml
yousee-clouds-parent/yousee-clouds-chat/src/main/java/yousee/clouds/: ChatCloudsApplication.java
yousee-clouds-parent/yousee-clouds-common/: pom.xml
yousee-clouds-parent/yousee-clouds-common/src/main/java/yousee/clouds/: CommonCloudsApplication.java
yousee-clouds-parent/yousee-clouds-common/src/main/java/yousee/clouds/bean/: EStatus.java  R.java
yousee-clouds-parent/yousee-clouds-common/src/main/java/yousee/clouds/common/core/bean/: EStatus.java  R.java
yousee-clouds-parent/yousee-clouds-common/src/main/java/yousee/clouds/common/core/util/: CommonDateUtil.java
yousee-clouds-parent/yousee-clouds-common/src/main/java/yousee/clouds/util/: CommonDateUtil.java
yousee-clouds-parent/yousee-clouds-common/src/test/java/yousee/clouds/: YouseeCloudsApplicationTests.java
yousee-clouds-parent/yousee-clouds-config/: pom.xml
yousee-clouds-parent/yousee-clouds-config-client/: pom.xml
yousee-clouds-parent/yousee-clouds-config-client/src/main/java/yousee/clouds/: ConfigClientCloudsApplication.java
yousee-clouds-parent/yousee-clouds-config-client/src/main/resources/: bootstrap.yml
yousee-clouds-parent/yousee-clouds-config/src/main/java/yousee/clouds/: ConfigCloudsApplication.java
yousee-clouds-parent/yousee-clouds-config/src/main/resources/: application.yml  bootstrap.yml  config.jks
yousee-clouds-parent/yousee-clouds-dashboard/: pom.xml
yousee-clouds-parent/yousee-clouds-dashboard/src/main/java/yousee/clouds/: DashboardCloudsApplication.java
yousee-clouds-parent/yousee-clouds-eureka/: pom.xml
yousee-clouds-parent/yousee-clouds-eureka/src/main/java/yousee/clouds/: EurekaCloudsApplication.java  YouseeCloudsApplication.java
yousee-clouds-parent/yousee-clouds-eureka/src/main/java/yousee/clouds/eureka/system/security/: WebSecurityConfig.java
yousee-clouds-parent/yousee-clouds-eureka/src/main/java/yousee/clouds/system/security/: WebSecurityConfig.java
yousee-clouds-parent/yousee-clouds-eureka/src/main/resources/: application.yml
yousee-clouds-parent/yousee-clouds-eureka/src/test/java/yousee/clouds/: YouseeCloudsApplicationTests.java
yousee-clouds-parent/yousee-clouds-sidecar/: pom.xml
yousee-clouds-parent/yousee-clouds-sidecar/src/main/java/yousee/clouds/: SidecarCloudsApplication.java
yousee-clouds-parent/yousee-clouds-sidecar/src/main/resources/: application.yml
yousee-clouds-parent/yousee-clouds-turbine/: pom.xml
yousee-clouds-parent/yousee-clouds-turbine/src/main/java/yousee/clouds/: TurbineCloudsApplication.java
yousee-clouds-parent/yousee-clouds-turbine/src/main/resources/: application.yml
yousee-clouds-parent/yousee-clouds-upload/: pom.xml
yousee-clouds-parent/yousee-clouds-upload/src/main/java/yousee/clouds/: UploadCloudsApplication.java
yousee-clouds-parent/yousee-clouds-upload/src/main/java/yousee/clouds/upload/: FileUploadController.java
yousee-clouds-parent/yousee-clouds-upload/src/main/resources/: application.yml
yousee-clouds-parent/yousee-clouds-user/: logstash.conf  pom.xml
yousee-clouds-parent/yousee-clouds-user/src/main/java/yousee/: YouseeCloudsApplication.java
yousee-clouds-parent/yousee-clouds-user/src/main/java/yousee/clouds/: UserCloudsApplication.java  YouseeCloudsApplication.java
yousee-clouds-parent/yousee-clouds-user/src/main/java/yousee/clouds/core/bean/: User.java
yousee-clouds-parent/yousee-clouds-user/src/main/java/yousee/clouds/core/controller/: UserController.java
yousee-clouds-parent/yousee-clouds-user/src/main/java/yousee/clouds/core/mapper/: UserMapper.java
yousee-clouds-parent/yousee-clouds-user/src/main/java/yousee/clouds/core/service/: UserService.java
yousee-clouds-parent/yousee-clouds-user/src/main/java/yousee/clouds/core/service/impl/: UserServiceImpl.java
yousee-clouds-parent/yousee-clouds-user/src/main/java/yousee/clouds/user/core/bean/: User.java
yousee-clouds-parent/yousee-clouds-user/src/main/java/yousee/clouds/user/core/controller/: UserController.java
yousee-clouds-parent/yousee-clouds-user/src/main/java/yousee/clouds/user/core/mapper/: UserMapper.java
yousee-clouds-parent/yousee-clouds-user/src/main/java/yousee/clouds/user/core/service/: UserService.java
yousee-clouds-parent/yousee-clouds-user/src/main/resources/: application.yml  bootstrap.yml  logback.xml
yousee-clouds-parent/yousee-clouds-user/src/main/resources/mybatis.mapper/: UserMapper.xml
yousee-clouds-parent/yousee-clouds-video/: pom.xml
yousee-clouds-parent/yousee-clouds-video/src/main/java/yousee/clouds/: VideoCloudsApplication.java
yousee-clouds-parent/yousee-clouds-video/src/main/java/yousee/clouds/core/controller/: UserController.java
yousee-clouds-parent/yousee-clouds-video/src/main/java/yousee/clouds/video/core/bean/: User.java
yousee-clouds-parent/yousee-clouds-video/src/main/java/yousee/clouds/video/core/controller/: UserController.java
yousee-clouds-parent/yousee-clouds-video/src/main/java/yousee/clouds/video/core/feign/: UserFeignService.java
yousee-clouds-parent/yousee-clouds-video/src/main/java/yousee/clouds/video/core/service/: UserFeignService.java
yousee-clouds-parent/yousee-clouds-video/src/main/java/yousee/clouds/video/system/feign/: FeignConfiguration.java
yousee-clouds-parent/yousee-clouds-video/src/main/resources/: application.yml
yousee-clouds-parent/yousee-clouds-zipkin/: pom.xml
yousee-clouds-parent/yousee-clouds-zipkin/src/main/java/yousee/clouds/: ZipkinCloudsApplication.java
yousee-clouds-parent/yousee-clouds-zipkin/src/main/resources/: application.yml
yousee-clouds-parent/yousee-clouds-zuul/: pom.xml
yousee-clouds-parent/yousee-clouds-zuul/src/main/java/yousee/clouds/: ZuulCloudsApplication.java
yousee-clouds-parent/yousee-clouds-zuul/src/main/java/yousee/clouds/zuul/: MasterFallbackProvider.java
yousee-clouds-parent/yousee-clouds-zuul/src/main/resources/: application.yml
(+3 files in other folders)
