input {
    tcp {
        ##host:port就是上面appender中的 destination，这里其实把logstash作为服务，开启9250端口接收logback发出的消息
        host => "127.0.0.1"
        port => 4567
        mode => "server"
        tags => ["tags"]
        codec => json_lines
    }
}



output {
    stdout { codec => json }
    elasticsearch {
        hosts => "localhost:9200"
    }
}